REACT_APP_BASE_URL = "https://stunning-sniffle-r4p6pj46vp4h57p4-4000.app.github.dev/api/v1"
REACT_APP_REDIS_HOST = "redis-11364.crce179.ap-south-1-1.ec2.redns.redis-cloud.com"
REACT_APP_REDIS_PORT = 11364
REACT_APP_REDIS_PASS = "8VDaIj9MsJ3TELeg7Vppfhvb3hUnaXvH"
REACT_APP_REDIS_URL = "rediss://default:8VDaIj9MsJ3TELeg7Vppfhvb3hUnaXvH@redis-11364.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:11364"